<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layoutDirection="ltr">

    <LinearLayout
        android:id="@+id/weeklayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:weightSum="6.5">

        <RelativeLayout
            android:id="@+id/back_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/backBtn_"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:paddingStart="1dp"
                android:src="@drawable/back_green"
                android:tint="@color/dark_blue" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <RelativeLayout
            android:id="@+id/mapOrList_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:visibility="invisible">

            <View
                android:id="@+id/mapOrListBtn"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="2dp"
                android:background="@color/dark_blue" />

            <TextView
                android:id="@+id/tvMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/mapOrListBtn"
                android:text="@string/s_item_column_0_line_59_file_52"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/mapOrListBtn"
                android:text="@string/s_item_column_0_line_71_file_52"
                android:textColor="@color/dark_blue"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/filter_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/filterBtn_"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/filter_grey"
                android:tint="@color/dark_blue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/refreshBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:paddingRight="3dp"
                android:src="@drawable/refresh"
                android:tint="@color/dark_blue" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/downarrowlayout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/weeklayout"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="22dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/down_arrow"
            android:visibility="invisible" />
    </RelativeLayout>

    <!--    <FrameLayout-->
    <!--        android:id="@+id/framView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/countrybox">-->

    <!--    </FrameLayout>-->


    <fragment
        android:id="@+id/mapView"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#007BFF"
        android:padding="10dp"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/side_menu_line" />
        </RelativeLayout>

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Job Board"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:fontFamily="@font/roboto_bold"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="@+id/back" />

        <RelativeLayout
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintEnd_toStartOf="@id/iv_notification"
            app:layout_constraintTop_toTopOf="@+id/back">

            <ImageView
                android:id="@+id/filterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/img_filter_off" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            android:src="@drawable/img_notification"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintEnd_toStartOf="@id/cv_profile"
            app:layout_constraintTop_toTopOf="@+id/back" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:scaleType="centerCrop"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.ImageView"
            app:srcCompat="@drawable/ic_person"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="3dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <AutoCompleteTextView
        android:id="@+id/countrybox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cl_top"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/search_bg"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/countries"
        android:padding="13dp"
        android:visibility="visible">

    </AutoCompleteTextView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_show_jobs_counts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cl_top"
        android:layout_marginTop="-12dp"
        android:background="@drawable/bg_rounded_light_blue15"
        android:backgroundTint="#88C8F4"
        android:padding="10dp"
        android:visibility="gone"
        android:weightSum="2">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="155"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Available open jobs"
                android:textColor="#ffffff" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_applied_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="27"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Applied"
                android:textColor="#ffffff" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_select_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_show_jobs_counts"
        android:background="#E9F6FE"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="15dp"
            android:text="@string/select_all"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_clearer_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="15dp"
            android:text="@string/clearer_all"
            android:textColor="#666666"
            android:textSize="18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/LocationBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/location" />

    <ListView
        android:id="@+id/jobList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_select_clear"
        android:layout_marginBottom="15dp"
        android:background="#E9F6FE"
        android:divider="#E9F6FE"
        android:dividerHeight="0px"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/emptyListLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/countrybox"
        android:background="#ffffff"
        android:visibility="gone">

        <TextView
            android:id="@+id/EmptyListMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:text="@string/noJobmsg"
            android:textColor="#000000"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5px"
        android:background="#ffffff"
        android:padding="10dp"
        android:visibility="invisible">


        <CheckBox
            android:id="@+id/chkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnRemoveAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:text="@string/remove_selected"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnApplyAll"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_green"
            android:fontFamily="@font/roboto_bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Accept Selected"
            android:textColor="#BDD82F"
            android:textSize="14sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapOrList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottombar"
        android:layout_centerHorizontal="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_list" />

        <ImageView
            android:id="@+id/iv_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/img_map"
            android:visibility="gone" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cl_top"
        android:layout_centerInParent="true"
        android:background="#33000000"
        android:padding="25dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:padding="10dp">

            <TextView
                android:id="@+id/Label_jobfilter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/job_filter_title"
                android:textColor="#000000"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/Label_jobfilter_title"
                android:layout_marginTop="10dp"
                android:background="#80A19F9F" />

            <TextView
                android:id="@+id/tv_Filter_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Filter by Time interval:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/DateFilterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_Filter_time"
                android:visibility="gone">

                <TextView
                    android:id="@+id/DateFilterT"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/s_item_column_0_line_214_file_52"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dateFilterView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_Filter_time"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/DateFilterBtns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="18dp">

                    <RelativeLayout
                        android:id="@+id/today"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/checkbox_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ttoday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/checkbox_today"
                            android:text="@string/s_item_column_0_line_246_file_52"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <View
                            android:id="@+id/todayBottom"
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/dark_blue"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/nextSevenDays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/today">

                        <CheckBox
                            android:id="@+id/checkbox_next_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tnextSevenDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/checkbox_next_day"
                            android:text="@string/s_item_column_0_line_270_file_52"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <View
                            android:id="@+id/nextSevenBottom"
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/dark_blue"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_dates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nextSevenDays"
                        android:layout_marginTop="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_sdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date Start"
                                android:textColor="#797979"
                                android:textSize="16dip" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/white"
                                app:cardUseCompatPadding="true"
                                app:strokeColor="#DADADA"
                                app:strokeWidth="1dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/startdate"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="__-__-____"
                                        android:textColor="#000000"
                                        android:textSize="16dip"
                                        app:layout_constraintEnd_toStartOf="@+id/iv_calendar_start"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/iv_calendar_start"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/img_calender"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/startdate"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_edate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date End"
                                android:textColor="#797979"
                                android:textSize="16dip" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/white"
                                app:cardUseCompatPadding="true"
                                app:strokeColor="#DADADA"
                                app:strokeWidth="1dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/enddate"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="__-__-____"
                                        android:textColor="#000000"
                                        android:textSize="16dip"
                                        app:layout_constraintEnd_toStartOf="@+id/iv_calendar_end"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />


                                    <ImageView
                                        android:id="@+id/iv_calendar_end"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/img_calender"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/enddate"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/custom"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_toEndOf="@+id/nextSevenDays"
                        android:background="#565656"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tcustom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/s_item_column_0_line_295_file_52"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <View
                            android:id="@+id/customBottom"
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/dark_blue"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/customlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/DateFilterBtns"
                    android:background="#565656"
                    android:visibility="gone"></RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ClientFilterV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateFilterView"
                android:layout_marginTop="18dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/clientTxtView"
                    android:layout_width="80dp"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/ClientFilterT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/s_item_column_0_line_337_file_52"
                        android:textColor="#007BFF"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <View
                        android:id="@+id/ClientTxtBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="#007BFF" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/branchTxtView"
                    android:layout_width="80dp"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/branchFilterT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/s_item_column_0_line_361_file_52"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <View
                        android:id="@+id/branchTxtBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="#007BFF"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/branchTxtCodeView"
                    android:layout_width="80dp"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/branchCodeFilterT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/s_item_column_0_line_362_file_52"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <View
                        android:id="@+id/branchCodeTxtBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="#007BFF"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/branchTxtPropsView"
                    android:layout_width="80dp"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/branchTxtPropsFilterT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/s_item_column_0_line_363_file_52"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <View
                        android:id="@+id/branchTxtPropsBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="#007BFF"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/dateFilterView"
                android:layout_marginTop="20dp"
                android:background="#80A19F9F" />

            <TextView
                android:id="@+id/tv_Filter_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_1"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Filter by:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/BranchFilterV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_Filter_by"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:id="@+id/ClientFilter"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/tv_clients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:hint="Clients"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_drop_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:padding="12dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_down_arrow_blue" />

                </RelativeLayout>
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/ClientFilter"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cardBackgroundColor="@color/white"-->
<!--                    app:cardCornerRadius="5dp">-->

<!--                    <Spinner-->
<!--                        android:id="@+id/tv_clients"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:drawSelectorOnTop="true"-->
<!--                        android:backgroundTint="@color/white"-->
<!--                        android:entries="@array/job_filter_job_list"-->
<!--                        android:paddingLeft="5dp" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/iv_drop_arrow"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center_vertical|end"-->
<!--                        android:padding="12dp"-->
<!--                        android:scaleType="center"-->
<!--                        android:src="@drawable/ic_down_arrow_blue" />-->

<!--                </androidx.cardview.widget.CardView>-->

                <RelativeLayout
                    android:id="@+id/branchFilter"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/ClientFilter"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_edittext">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:padding="12dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_down_arrow_blue" />

                </RelativeLayout>

                <RelativeLayout android:id="@+id/branchCodeFilter"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/branchFilter"
                    android:paddingStart="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_edittext">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:padding="12dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_down_arrow_blue" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/propsFilter"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingStart="10dp"
                    android:layout_below="@id/branchCodeFilter"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_edittext">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:padding="12dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_down_arrow_blue" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/lang_dividing_line_kink"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignBottom="@+id/branchFilter"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/kink"
                    android:visibility="gone" />

                <View
                    android:id="@+id/lang_dividing_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/lang_dividing_line_kink"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/grey_separator"
                    android:visibility="gone" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@+id/BranchFilterV"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_bg_radius_6"
                android:backgroundTint="#66DFDCDC"
                android:text="@string/s_item_column_0_line_415_file_52"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnApply"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_below="@+id/BranchFilterV"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_bg_radius_6"
                android:text="Apply filters"
                android:textColor="#ffffff" />
        </RelativeLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/view_side_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="100">

        <RelativeLayout
            android:id="@+id/view_side_menu_inside"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:background="#20000000">

            <RelativeLayout
                android:id="@+id/view_side_menu_top_green"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/dark_blue">

                <ImageView
                    android:id="@+id/btnItem"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_above="@+id/txtsettingmenu"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/menu" />

                <ImageView
                    android:id="@+id/btnback"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/back_white" />

                <TextView
                    android:id="@+id/txtsettingmenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:text="Jobs Settings"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/view_side_menu_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view_side_menu_top_green"
                android:layout_weight="75"
                android:background="#FFFFFF"
                android:cacheColorHint="#00000000"
                android:divider="#EEEEEE"
                android:dividerHeight="1px" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_side_menu_side_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="#99000000" />
    </LinearLayout>

</RelativeLayout>