<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="0dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="0dp"
    android:layoutDirection="ltr">

    <TextView
        android:id="@+id/select_Audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Click to Select an Audio"
        android:textColor="#CAC6C6"
        android:textSize="16sp"
        android:padding="10dp"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/listview_all_audio_file"
        android:layout_width="match_parent"
        android:layout_below="@id/select_Audio"
        android:layout_height="wrap_content"/>


</RelativeLayout>